play.ws.timeout.idle = 10s
slack.webhooks.url = ""

bitfinex = {
  key = ""
  secret = ""
  api = {
    symbols = "https://api.bitfinex.com/v1/symbols_details"
    candles = "https://api.bitfinex.com/v2/candles/trade:"
    wallets = "https://api.bitfinex.com/v2/auth/r/wallets"
    activeFundingOffers = "https://api.bitfinex.com/v2/auth/r/funding/offers/"
    submitFundingOffer = "https://api.bitfinex.com/v2/auth/w/funding/offer/submit"
    cancelAllFundingOffers = "https://api.bitfinex.com/v2/auth/w/funding/offer/cancel/all"
    fundingCredits = "https://api.bitfinex.com/v2/auth/r/funding/credits/"
  }
}